spring.datasource.url=jdbc:mysql://localhost/oficina_api
spring.datasource.username=
spring.datasource.password=


//mostrar comandos sql no terminal
spring.jpa.show-sql=true

//formatar comandos sql no terminal
spring.jpa.properties.hibernate.format_sql=true